<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complex Grid</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-auto-rows: minmax(200px, auto);
            grid-gap: 1em; */
        }

        /* .grid-container>div {
            background-color: gray;
            padding: 1em;
        }

        .grid-container>div:nth-child(even) {
            background-color: lightgray;
        }

        #box1 {
            background-color: magenta;
        }

        #box2 {
            grid-column: 2/4;
            background-color: green;
        }

        #box3 {
            grid-column: 3/4;
            grid-row: 2/4;
            background-color: orange;
        }

        #box4 {
            background-color: blue;
        }

        #box5 {
            background-color: chartreuse;

        }

        #box6 {
            background-color: crimson;
            grid-column: 1/3;
            grid-row: 2/3;
        } */
    </style>
</head>

<body>
    <div class="grid-container">
        <div id="box1">lorem1</div>
        <div id="box2">lorem2</div>
        <div id="box3">lorem3</div>
        <div id="box4">lorem4</div>
        <div id="box5">lorem5</div>
        <div id="box6">lorem6</div>
    </div>
</body>

</html>